<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jailor.CrimeChartSceneController">
   <children>
      <PieChart fx:id="pieChart" layoutX="182.0" layoutY="162.0" />
      <Button layoutX="583.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#LoadCrimeChartButtonOnClick" text="Load Crime Chart" />
   </children>
</AnchorPane>
