<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jailor.SearchPrisonerSceneController">
   <children>
      <Label layoutX="70.0" layoutY="36.0" text="Prisoner ID:" />
      <Label layoutX="70.0" layoutY="71.0" text="NID:" />
      <TextField fx:id="prisonerIDTextField" layoutX="155.0" layoutY="32.0" />
      <TextField fx:id="NIDTextField" layoutX="155.0" layoutY="71.0" />
      <Button layoutX="385.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#SearchByPrisonerIDOnClick" text="Search By Prisoner ID" />
      <Button layoutX="397.0" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#SearchByNIDOnClick" text="Search By NID" />
      <Label fx:id="optionallabel" layoutX="68.0" layoutY="197.0" />
      <Label fx:id="optionalOutputLabel" layoutX="155.0" layoutY="197.0" />
      <Label layoutX="71.0" layoutY="243.0" text="Name" />
      <TextField fx:id="nameTextField" layoutX="155.0" layoutY="239.0" />
      <DatePicker fx:id="dobDatePicker" layoutX="154.0" layoutY="286.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="71.0" layoutY="291.0" text="DOB:" />
      <Label layoutX="71.0" layoutY="342.0" text="Gender:" />
      <TextField fx:id="genderTextField" layoutX="155.0" layoutY="338.0" />
      <Label layoutX="71.0" layoutY="397.0" text="Prison Cell:" />
      <TextField fx:id="prisoncellTextField" layoutX="155.0" layoutY="393.0" />
      <Label layoutX="74.0" layoutY="449.0" text="Status:" />
      <TextField fx:id="statusTextField" layoutX="155.0" layoutY="445.0" />
      <Button fx:id="editButton" layoutX="417.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#EditOrSaveButtonOnClick" text="Edit" />
      <Button layoutX="499.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#ViewCaseDetailsOnClick" text="View Case Details" />
      <ComboBox fx:id="prisonecellComboBox" layoutX="155.0" layoutY="393.0" prefHeight="26.0" prefWidth="159.0" />
      <ComboBox fx:id="StatusCombox" layoutX="154.0" layoutY="445.0" prefHeight="26.0" prefWidth="159.0" />
   </children>
</AnchorPane>
