<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jailor.ViewReleasePlanSceneController">
   <children>
      <TextArea fx:id="showTextArea" layoutX="48.0" layoutY="74.0" prefHeight="514.0" prefWidth="802.0" />
   </children>
</AnchorPane>
