<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homepageBorderPanefxid" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.HomePageController">
    <center>
        <VBox alignment="CENTER" prefHeight="512.0" prefWidth="682.0" spacing="20">
            <Button onAction="#logInButtonOnClick" prefHeight="127.0" prefWidth="331.0" text="Log in">
            <font>
               <Font size="34.0" />
            </font></Button>
            <Button onAction="#signUpButtonOnClick" prefHeight="108.0" prefWidth="337.0" text="Sign Up">
            <font>
               <Font size="34.0" />
            </font></Button>
         <Button mnemonicParsing="false" onAction="#superUserButtonOnClick" prefHeight="114.0" prefWidth="336.0" text="super">
            <font>
               <Font size="41.0" />
            </font></Button>
        </VBox>
    </center>
   <top>
      <Label fx:id="homePageLabelfxid" alignment="CENTER" prefHeight="104.0" prefWidth="613.0" text="Welcome to Jail Management Software" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </top>
</BorderPane>
