<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applications.ApprovedApplicationsByJailorSceneController">
    <TableView fx:id="tableView" layoutX="20.0" layoutY="20.0" prefHeight="560.0" prefWidth="860.0">
        <columns>
            <TableColumn fx:id="applicationIDColumn" prefWidth="120.0" text="Application ID" />
            <TableColumn fx:id="applicantNameColumn" prefWidth="150.0" text="Applicant Name" />
            <TableColumn fx:id="applicationDateColumn" prefWidth="150.0" text="Application Date" />
            <TableColumn fx:id="applicationColumn" prefWidth="300.0" text="Application" />
            <TableColumn fx:id="isApprovedColumn" prefWidth="120.0" text="Is Approved" />
        </columns>
    </TableView>
</AnchorPane>
