<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securityincharge.AddTaskController">
   <children>
      <Label layoutX="137.0" layoutY="52.0" prefHeight="21.0" prefWidth="59.0" text=" Task Id" />
      <TextField fx:id="taskIdTextField" layoutX="229.0" layoutY="50.0" />
      <Label layoutX="124.0" layoutY="96.0" prefHeight="21.0" prefWidth="85.0" text="Task Name" />
      <TextField fx:id="taskNameTextField" layoutX="229.0" layoutY="94.0" />
      <Label layoutX="100.0" layoutY="221.0" prefHeight="21.0" prefWidth="85.0" />
      <Button layoutX="426.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#addTaskOnClick" text="Save" />
      <Label layoutX="124.0" layoutY="138.0" prefHeight="21.0" prefWidth="85.0" text="Task Status:" />
      <ComboBox fx:id="taskStatusComboBox" layoutX="228.0" layoutY="136.0" prefWidth="150.0" />
      <TextArea fx:id="descriptionTextarea" layoutX="37.0" layoutY="209.0" prefHeight="178.0" prefWidth="537.0" />
      <Label layoutX="51.0" layoutY="172.0" prefHeight="21.0" prefWidth="85.0" text="Description:" />
   </children>
</AnchorPane>
