<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securityincharge.SeeCompletionTaskdescriptionController">
   <children>
      <TextArea fx:id="showdescriptionOnClick" layoutX="44.0" layoutY="131.0" prefHeight="451.0" prefWidth="811.0" />
      <Label layoutX="68.0" layoutY="55.0" text="See Task Completion description:" />
   </children>
</AnchorPane>
