<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="1284.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logistics.ViewPurchaseReqStatusController">
    <TableView fx:id="purchaseRequestTableView" layoutX="20.0" layoutY="20.0" prefHeight="945.0" prefWidth="1240.0">
        <columns>
            <TableColumn fx:id="requestIdColumn" prefWidth="194.0" text="Request ID" />
            <TableColumn fx:id="requestDateColumn" prefWidth="249.0" text="Request Date" />
            <TableColumn fx:id="requestedByColumn" prefWidth="259.0" text="Requested By" />
         <TableColumn fx:id="assetsCol" prefWidth="321.0" text="Assets" />
         <TableColumn fx:id="statusCol" prefWidth="220.0" text="Track status" />
        </columns>
    </TableView>
</AnchorPane>
