<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prisonguard.TaskDescriptionController">
   <children>
      <Label layoutX="66.0" layoutY="65.0" text="Description:" />
      <TextArea fx:id="showDescriptionTextArea" layoutX="59.0" layoutY="106.0" prefHeight="446.0" prefWidth="778.0" />
   </children>
</AnchorPane>
